# workshop-cxf-rest

./: .gitignore  README.md  cxf-rest-workshop.odp
projects/: pom.xml
projects/cxf-content-negociation-solution/: pom.xml
projects/cxf-content-negociation-solution/src/main/java/com/zenika/: ContentNegociationConfiguration.java  RestConfiguration.java
projects/cxf-content-negociation-solution/src/main/java/com/zenika/web/: ContactController.java
projects/cxf-content-negociation-solution/src/test/java/com/zenika/: RestControllerIntegrationTest.java
projects/cxf-content-negociation-start/: pom.xml
projects/cxf-content-negociation-start/src/main/java/com/zenika/: ContentNegociationApplication.java
projects/cxf-content-negociation-start/src/main/java/com/zenika/web/: ContactController.java
projects/cxf-content-negociation-start/src/test/java/com/zenika/: RestControllerIntegrationTest.java
projects/cxf-hateoas-solution/: pom.xml
projects/cxf-hateoas-solution/src/main/java/com/zenika/: HateoasApplication.java  RestApplication.java  RestConfiguration.java
projects/cxf-hateoas-solution/src/main/java/com/zenika/web/: ContactController.java
projects/cxf-hateoas-solution/src/test/java/com/zenika/: RestControllerIntegrationTest.java
projects/cxf-hateoas-start/: pom.xml
projects/cxf-hateoas-start/src/main/java/com/zenika/: HateoasConfiguration.java
projects/cxf-hateoas-start/src/main/java/com/zenika/web/: ContactController.java
projects/cxf-hateoas-start/src/main/resources/: logback.xml
projects/cxf-hateoas-start/src/test/java/com/zenika/: RestControllerIntegrationTest.java
projects/cxf-out-of-container-test-solution/: pom.xml
projects/cxf-out-of-container-test-solution/src/main/java/com/zenika/: HateoasConfiguration.java
projects/cxf-out-of-container-test-solution/src/main/resources/: logback.xml
projects/cxf-out-of-container-test-solution/src/test/java/com/zenika/: RestControllerIntegrationTest.java
projects/cxf-out-of-container-test-solution/src/test/java/com/zenika/web/: ContactControllerTest.java
projects/cxf-out-of-container-test-start/: pom.xml
projects/cxf-out-of-container-test-start/src/main/java/com/zenika/repository/: ContactRepository.java
projects/cxf-out-of-container-test-start/src/main/java/com/zenika/web/: ContactController.java
projects/cxf-out-of-container-test-start/src/test/java/com/zenika/web/: ContactControllerTest.java
projects/cxf-rest-documentation-solution/: pom.xml
projects/cxf-rest-documentation-solution/src/main/java/com/zenika/: RestConfiguration.java  RestDocumentationConfiguration.java  SwaggerConfiguration.java
projects/cxf-rest-documentation-solution/src/main/java/com/zenika/web/: ContactController.java
projects/cxf-rest-documentation-solution/src/test/java/com/zenika/: RestControllerIntegrationTest.java
projects/cxf-rest-documentation-start/: pom.xml
projects/cxf-rest-documentation-start/src/main/java/com/zenika/: RestDocumentationApplication.java  RestDocumentationConfiguration.java  SwaggerConfiguration.java  SwaggerUiConfiguration.java
projects/cxf-rest-documentation-start/src/main/resources/: logback.xml
projects/cxf-rest-documentation-start/src/test/java/com/zenika/: RestControllerIntegrationTest.java
projects/cxf-rest-hello-world-solution/: pom.xml
projects/cxf-rest-hello-world-solution/src/main/java/com/zenika/: HelloWorldApplication.java  HelloWorldConfiguration.java
projects/cxf-rest-hello-world-solution/src/test/java/com/zenika/: HelloWordApplicationTest.java
projects/cxf-rest-hello-world-start/: pom.xml
projects/cxf-rest-hello-world-start/src/main/java/com/zenika/: HelloWorldApplication.java  HelloWorldConfiguration.java
projects/cxf-rest-hello-world-start/src/main/resources/: logback.xml
projects/cxf-rest-hello-world-start/src/test/java/com/zenika/: HelloWordApplicationTest.java
projects/cxf-rest-solution/: pom.xml
projects/cxf-rest-solution/src/test/java/com/zenika/: RestControllerIntegrationTest.java
projects/cxf-rest-start/: pom.xml
projects/cxf-rest-start/src/main/java/com/zenika/: RestConfiguration.java
projects/cxf-rest-start/src/test/java/com/zenika/: RestControllerIntegrationTest.java
(+5 files in other folders)
